DB_NAME=ong
DB_USER=root
DB_PASSWORD=12345678
DB_HOST=localhost

SECRET_KEY=secret
AUTH_EXPIRES=1d
AUTH_ROUNDS=10


SENDGRID_API_KEY = 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